_____________________________________----==== Windows Registry ====----____________________________________________
The Registry is comprised of Registry Hives which contain Keys, Subkeys and Values

  Keys - are known as Registry Hives and can contain subkeys and values.

  Subkeys - can contain subkeys and values

  Values - contain data in specific formats.
  
There are five Registry Hives

  HKEY_LOCAL_MACHINE

  HKEY_USERS

  HKEY_CURRENT_USERS

  HKEY_CURRENT_CONFIG

  HKEY_CLASSES_ROOT  
  
  
HKLM and HKU are the only root keys that Windows physically stores on 








_____________________________________----==== Registry Manipulation ====----____________________________________________

View/manipulate the registry with a GUI
regedit.exe

GUI

Located at C:\Windows\regedit.exe

Can connect to a remote registry, but only using the PC’s workgroup or domain Name

Needs the RemoteRegistry Service (svchost.exe / regsvc.dll) to be running to work

Commonly disabled using group policy

Can load hives files from disk to the active registry

Can export binary .hiv files as well as text .reg files

Can only query HKLM and HKU remotely

******

View/manipulate the registry via CMDLINE
reg.exe

CLI

Located at C:\Windows\System32\reg.exe

Can connect to a remote registry, using the PC’s NetBios Name or IP address

Does not have to be in workgroup/domain. Only need username/password

Needs the RemoteRegistry Service (svchost.exe / regsvc.dll) to be running to work

Can load hives files from disk to the active registry

Available in XP and beyond

Can only export text .reg files

Can only query HKLM and HKU remotely

***************************************************************************************************************************

*** Add a registry entry to make Powershell Run automatically when the system boots***
reg add hklm\software\microsoft\windows\currentversion\run /v /testme /t REG_SZ /d c:\windows\system32\windowspowershell\v1.0\powershell.exe

*** Remove the registry entry***
reg delete hklm\software\microsoft\windows\currentversion\run /v /testme

***************************************************************************************************************************

_____________________________________----==== Registry Manipulation With Powershell ====----____________________________________________

Certain Root Hives are loaded automatically into PSDrives (HKLM: and HKCU:); navigation of the registry is very similar to folder⇒file

Minimum commands to know

Query

Get-ChildItem cmdlet gets the items in one or more specified locations.

Get-ItemProperty cmdlet gets the items in one or more specified locations.

Get-Item cmdlet gets the item at the specified location. It doesn’t get the contents of the item at the location unless you use a wildcard character (*) to request all the contents of the item.

Modify

Set-ItemProperty cmdlet changes the value of the property of the specified item. example, changing setting to :true or :false.

Remove-ItemProperty cmdlet to delete registry values and the data that they store.

Create

New-Item cmdlet creates a new item and sets its value. In the registry, New-Item creates registry keys and entries.

New-Itemproperty cmdlet creates a new property for a specified item and sets its value. Typically, this cmdlet is used to create new registry values, because registry values are properties of a registry key item.



_____________________________________----==== Procedures to SSH to a box ====----____________________________________________


HKCU and HKLM are seen as drives in Powershell

  use Get-Item registry::hkey_user\
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
