_____________________________________----==== Start / Stop Processes in Powershell ====----____________________________________________

Start-Process Chrome                                                  # Starts Chrome
(Get-Process Chrome*).kill()                                          # Stop chrome in PS


_____________________________________----==== WmiObject ====----____________________________________________

get-WmiObject win32_Processor                                         #Get information about a system's Processor


  



_____________________________________----==== Manipulate files / objects ====----____________________________________________

Get-Content [file]                                                    # Read a file / Get content from inside a file
Measure-Object                                                        # Count lines in a file, averaging numbers, and summing numbers etc...
Select-String                                                         # Searches for text patterns in a string
echo $HOME                                                            # Print out the user's home directory
Get-Process | Get-Member -MemberType Property                         # Show properties available for the get-process cmdlet
Get-Process | Get-Member -MemberType Property | Measure-Object        # Show number of properties available for the get-process cmdlet
Get-Alias -Definition Get-ChildItem                                   # Show aliases for a property
Get-WmiObject win32_service | select Name, Description | Where-Object {$_.Name -like "LegoLand"}        #Get the description of a specific service
Get-Content [FILENAME] | Measure-Object -Word                         # Show number of words in a file
(Get-ChildItem .\Videos\ -File | Measure-Object).Count                # Show number of files in a folder
Compare-Object (get-content "new.txt") (Get-Content "old.txt")        # Compare two files and output the differences
get-content words.txt | sort -Descending | select -skip 20 -first 1   # Sort the file alphabetically and descending, then find the word on the 21st line (by skipping the first 20 lines and only showing the first
(Get-Content .\words.txt | sort -Unique).count                        # Count and return number of unique words in a document
Get-Process | Get-Member -MemberType method                           # List the methods for "get-process"
Get-Process | Get-Member -MemberType method | Measure-Object          # Count the number of methods for "get-process"
(Get-ChildItem .\Music\ -Directory | Measure-Object).Count            # Count the number of folders in a directory
(get-content words.txt | findstr -i "gaab").count                     # Count the number times "gaab" appears in a document
(Get-Content words.txt | findstr -i [a,z]).count                      # Find how many times a or z show up in in a file
(Get-Content words.txt | findstr -i "az").count                       # Find how many times "az" show up in in a file
Get-Help about_Profiles                                               # Display help about profiles

Test-Path -Path $profile.currentUsercurrentHost
Test-Path -Path $profile.currentUserAllHosts
Test-Path -Path $profile.AllUsersAllHosts
Test-Path -Path $profile.AllUserscurrentHost

gci -recurse -filter "hosts"                                          # search for file with the term "hosts" in the name
Get-ChildItem -recurse | Get-Content | Select-String -pattern "dummy"


_____________________________________----==== Windows Registry Scripts ====----____________________________________________

Get-ChildItem                                                                           # Lists all the subkeys and contents in the current or specified directory
Get-Item                                                                                # Get's the contents (values) of a registry key or subkey
get-itemproperty 'HKLM:\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'                  # gets the values inside the run subkey
- Get-Item 'REGISTRY::HKEY_USERS\*\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN'       # get values from a specific user (fill in the user at the *)






_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Procedures to SSH to a box ====----____________________________________________
_____________________________________----==== Get Alternate Data Stream info on a File (Hidden info) ====----____________________________________________
Get-Item .\reminder.txt -Stream *                                    # How to find the hidden stream in powershell (secret.info)
  Get-Content .\reminder.txt -Stream secret.info                     # Run this to see the hidden stream

